{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "pages/**", "use": "@vercel/static" },
    { "src": "shared/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
